debug=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaTest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# se installiamo il driver di connessione su spring non abbimo bosgno di definere le seguenti linee 
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.schema-generation.scripts.action= drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./src/main/java/IT/Ennova/demo/SqlDb/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./src/main/java/IT/Ennova/demo/SqlDb/drop.sql