debug=true
server.port=8081
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/DbForJava
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.com
#spring.datasource.driver-class-name=org.postgresql.Driver